<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel = "stylesheet" href = "styles.css">
        <title>Jas Fielding Portfolio</title>
    </head>
    <body>
        <header>
            <nav class = "navbar">
                <ul class = "links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><strong>Jas Fielding</strong></li>
                    <li><a href = "#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                    
                </ul>
                <ul class = "lang">
                    <li><a href="index-en.html">EN / </a><a href = "index-sp.html">ESP</a></li>
                </ul>
            </nav>
        </header>
        <section id = "home">
            <div class = "home-container">
                <div class = "home-info">
                    <h1>Hello,<br> I'm Jasmine Fielding</h1>
                    <p>An enthusiatic new addition to the world of web development, interested in 
                        both front-end and back-end development.
                    </p>
                </div>
                <img src = "placeholder.jpg" alt = "Image">
                <iframe src="https://www.youtube.com/embed/N4BnJ613370?si=Dl16znwKf3EHaNK-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
        <section id = "about">
            <div class = "about-container">
                <header>About Me</header>
                <div class = "about-me">
                    <p>Based in Valencia, Spain, but originally from the western United States, I'm a dedicated and enthusiastic student; passionate about honing and developing my skills. 
                        Currently completing my first year of a web application development program at Florida Universitària.
                    </p>
                    <p>Find me on:<br>
                    <img>LinkedIn<br>
                    <img>GitHub</p>
                </div>
                <div class = "education">
                    <h1>Studies</h1><br>
                    <h3>Florida Universitària</h3><br>
                    <p>I've been studying web application development since September 2024 at Florida Universitària based in Catarroja, Spain. 
                        I have learned and worked with PHP, MySQL, XML, XSD, JSON, Git and cloud technologies.</p><br>
                    <h3>The Odin Project</h3><br>
                    <p>I've been learning through The Odin Project since January of 2024. I've gained both foundational and intermediate skills using HTML, CSS, JavaScript, and Webpack
                        , and completed various projects while applying these skills.</p><br>
                    <h3>University of Utah</h3>
                    <p>I earned a Master's degree in Language Pedagogy with an emphasis in Spanish
                        at the Univeristy of Utah, studying there from August 2019 to May 2021 learning how to teach others.
                    </p><br>
                    <h3>Weber State University</h3>
                    <p>My first degree was in Spanish Philology; though it may seems unrelated to web development at first glance, 
                        having learned a foreign language created a linguistic foundation for me to ease my transition into learning
                        programming languages. </p>
                </div>
                <div class = "work">
                    <h1>Work Experience</h1>
                    <h3>English Teaching</h3>
                    <p>One of my latest jobs was teaching English at the language center of the University of Valencia. 
                        Here I took care of lesson planning, teaching, and grading.
                    </p>
                    <h3>Cemetery Lawn Maintanence</h3>
                    <p>A unique work experience I've had was working at a local cemetery, maintaining the grass and keeping
                        the headstones looking nice.
                    </p>
                    <h3>Spanish Teaching</h3>
                    <p>While completing my Master's degree I had the opportunity to work as a Spanish professor at the Univeristy
                        of Utah. Here I planned and gave lessons in Spanish, and graded assignments and exams.
                    </p>
                    <h3>English Conversation Tutor</h3>
                    <p>Between my Bachelor's and Master's degrees I worked with the Spanish Ministry of Education as a teacher's aide
                        in a Spanish elementary school. I helped students with their oral skills in English.
                    </p>
                    <h3>Spanish Tutor</h3>
                    <p>While completing my Bachelor's degree I worked as a Spanish tutor for the foreign language department.
                        I helped students with assignments and looked over their work.
                    </p>
                </div>
                <div class = "languages">

                </div>
                <div class = "skills">

                </div>
            </div>
        </section>
        <section id = "portfolio">
            <div class = "portfolio-container">

            </div>
        </section>
        <section id = "contact">
            <div class = "contact-container">

            </div>
        </section>
    </body>
</html>